src/main/resources/schema.graphqls

scalar Object
scalar DateTime
scalar URI



interface LinkInterface {
  linkName : String
}

interface SecondInterface {
	aliasName : String
}

type Link implements LinkInterface, SecondInterface {
    linkName : String
    aliasName : String
    id: ID!
    url: String!
    description: String
}

type Query {
  allLinks: [Link]
}

schema {
    query: Query
    mutation: Mutation
}


type Mutation {
  createLink(url: String!, description: String!, linkName : String!, aliasName : String!): Link
}